# saesig-diary

./: .gitignore  README.md  build.gradle  settings.gradle
module-admin/: build.gradle
module-admin/src/main/java/com/saesig/: ExampleController.java  SaesigDiaryApplication.java
module-admin/src/main/java/mekc/saesig_diary/: SaesigDiaryApplication.java
module-admin/src/main/java/saesigDiary/: ExampleController.java  SaesigDiaryApplication.java
module-admin/src/main/java/saesigDiary/config/: EnumConfig.java
module-admin/src/main/java/saesigDiary/faq/: FaqController.java  FaqResponseDto.java  FaqService.java
module-admin/src/main/java/saesigDiary/inquiry/: InquiryAnswerDto.java  InquiryCategory.java  InquiryController.java  InquiryDto.java  InquiryMapper.java  InquirySerivce.java  InquirySerivceImpl.java  InquiryStatus.java
module-admin/src/main/java/saesigDiary/member/: MemberController.java  MemberDto.java  MemberMapper.java  MemberSerivce.java  MemberSerivceImpl.java
module-admin/src/main/java/saesigDiary/resource/: ResourceController.java  ResourceInsertDto.java  ResourceMoveDto.java  ResourceRequestDto.java  ResourceResponseDto.java  ResourceService.java  ResourceUpdateDto.java
module-admin/src/main/java/saesigDiary/role/: DataTablesResponseDto.java  MappedMemberDto.java  RoleController.java  RoleInsertDto.java  RoleResourceDto.java  RoleResponseDto.java  RoleService.java  RoleUpdateDto.java
module-admin/src/main/java/saesigDiary/templateManage/: TemplateManageController.java  TemplateManageDto.java  TemplateManageMapper.java  TemplateManageService.java  TemplateManageServiceImpl.java  templateManageController.java
module-admin/src/main/resources/: application-local.yml  application.yml  data.sql  schema.sql
module-admin/src/main/resources/mybatis/mappers/: AdminResourceMapper.xml  BannerMapper.xml  DashBoardMapper.xml  DiaryManageMapper.xml  InquiryMapper.xml  ManagerBoardMapper.xml  ManagerNoticeBoardMapper.xml  MemberMapper.xml  MemberRoleMapper.xml  NewsMapper.xml  PaginationMapper.xml  PolicyMapper.xml  PopupManageMapper.xml  ResourceMapper.xml  SaesigManageMapper.xml  SendHistoryMapper.xml  StatisticsMapper.xml  TemplateManageMapper.xml
module-admin/src/main/resources/static/css/: admin-tab.css  admin.common.css  dashboard.css  datatables-select.css  datatables.css
module-admin/src/main/resources/static/files/: bower.json
module-admin/src/main/resources/static/js/: adminCommon.js  custom-design.js  customJqueryValidationMethod.js  customJqueryValidationSetting.js  datatables-helper.js  jqueryValidateAdd.js  select-custom.js  switches.js  switches2.js
module-admin/src/main/resources/templates/: example.html  oldTabExample.html  resourcesView.html  tabExample.html
module-admin/src/main/resources/templates/accessLog/: view.html
module-admin/src/main/resources/templates/banner/: bannerFormPopup.html  bannerList.html  form.html  view.html
module-admin/src/main/resources/templates/common/: dashboard.html  index.html  login.html  main.html
module-admin/src/main/resources/templates/diaryManage/: commentForm.html  detailForm.html  infoForm.html  view.html
module-admin/src/main/resources/templates/dormantMember/: detail.html  view.html
module-admin/src/main/resources/templates/error/: 403.html  404.html  500.html
module-admin/src/main/resources/templates/faq/: form.html  view.html
module-admin/src/main/resources/templates/inquiry/: inquiryForm.html  inquiryList.html
module-admin/src/main/resources/templates/layout/: head.html  header.html  jsCommon.html  main.html  nav.html
module-admin/src/main/resources/templates/managerBoard/: form.html  view.html
module-admin/src/main/resources/templates/managerNoticeBoard/: managerNoticeBoardForm.html  managerNoticeBoardList.html
module-admin/src/main/resources/templates/member/: emailSendModal.html  entrypoint.html  insert.html  memberList.html  view.html
module-admin/src/main/resources/templates/news/: newsForm.html  newsList.html
module-admin/src/main/resources/templates/policy/: view.html
module-admin/src/main/resources/templates/popupManage/: form.html  view.html
module-admin/src/main/resources/templates/resources/: view.html
module-admin/src/main/resources/templates/roles/: memberListModal.html  memberMapping.html  resourceMapping.html  roleView.html  view.html
module-admin/src/main/resources/templates/saesigManage/: chattingForm.html  detailForm.html  infoForm.html  reportForm.html  view.html
module-admin/src/main/resources/templates/sendHistory/: form.html  sendHistoryForm.html  sendHistoryList.html  view.html
module-admin/src/main/resources/templates/setting/: view.html
module-admin/src/main/resources/templates/statistics/: user.html
module-admin/src/main/resources/templates/templateManage/: form.html  templateManageForm.html  templateManageList.html  view.html
module-admin/src/test/java/saesigDiary/faq/: FaqServiceTest.java
module-admin/src/test/java/saesigDiary/member/: MemberMapperTest.java
module-admin/src/test/java/saesigDiary/resource/: ResourceServiceTest.java
module-admin/src/test/java/saesigDiary/role/: RoleControllerTest.java  RoleServiceTest.java
module-api/: build.gradle
module-api/src/main/java/mekc/: Main.java
module-api/src/main/java/saesigDiary/: Main.java
module-batch/: build.gradle
module-batch/src/main/resources/: applcation.yml  data.sql  schema.sql
module-chat/: build.gradle
module-chat/src/main/java/saesigDiary/: Main.java  SaesigDiaryChatApplication.java  TCPServer.java
module-chat/src/main/resources/: application.yml
module-chat/src/main/resources/templates/: chattingList.html  chattingRoom.html  login.html
module-core/: build.gradle
module-core/src/main/resources/: application-local.yml  application-oauth.yml  application-prod.yml  application-s3.yml  application.yml  banner.txt  data-h2.sql  data-mysql.sql  data.sql  logback.xml  schema-h2.sql  schema-mysql.sql  schema.sql
module-core/src/main/resources/mybatis/: mybatisConfig.xml
module-core/src/test/java/saesigDiary/: TestApplication.java
(+663 files in other folders)
